DATABASE=mongodb://mongoadmin:Biginit12345@localhost:27017
SECRET=SUPERSECRETPASSWORD123
FACEBOOK_CLIENT_ID=910279679509473,
FACEBOOK_CLIENT_SECRET=6615da6e63c5b4df53b095960f06cb80
callbackURL=http://localhost:3002/auth/facebook/callback